{
  "manifest_version": 2,
  "name": "Web3-wallet-demo",
  "version": "1.0",
  "description": "Web3 wallet demo",
  "icons": {
    "48": "assets/wallet.png",
    "96": "assets/wallet.png"
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["content-scripts.js"]
    }
  ],
  "background": {
    "scripts": ["background-scripts.js"],
    "persistent": false
  },
  "web_accessible_resources": ["inject.js"],
  "permissions": ["activeTab"],
  "browser_action": {
    "default_icon": "assets/wallet.png",
    "default_title": "Web3 wallet demo",
    "default_popup": "popup.html"
  }
}
